no include
no printf
int doble
if for while
function 

Còdigos Intermedios => adimensionales
se independiza:
    - lenguaje original
    - HW final

Còdigos Tres Direcciones (TAC)

    x = y <op> z --> Instrucciòn base
    x = y        --> solo dos direcciones
    label l0
    jmp l0       --> solo una direccion
    ifjmp x, l0

    push x --> por las funciones
    jmp f
    pop y 

    Tres Direcciones = (hasta T. D. de memoria)

ADD AX, BX, CX 

TAC es uno de lo mas usado por su CLARIDAD

Generador de nombres de variables temporales y etiquetas

Declaracion toda afuera porque estamos tratando de escribir solo
una version sencilla de el ASM. Solo instrucciones che hacen algo!!!

y = x * 2 + z / 5; 

t0 = x * 2
t1 = z / 5
t2 = t0 + t1
y = t2

-----------------------

y = (x - 1) * (x - 1);

t0 = x - 1
t1 = x - 1
t2 = t0 * t1
y = t2

optimizando...
t0 = x - 1
y = t0 * t0

----------------

if (x >= 0)
    y = x:
else
    y = -x:


t0 = x >= 0
ifnjmp t0, l0 /si es falso
y = x
jmp l1
label l0
y = -x
label l1

------------

for (i=0; i < 0; i++)
    y += i;


i = 0
t0 = i < 0
label l0
ifnjmp t0, l1
t1 = y + i
y = t1
i = i + 1
jmp l0

label l1


FUNCION 

y = suma(x, 5);
...
int suma(int a, int b) {
    return a + b;
}

push x
push 5
push l0
jmp l1
label l0
pop y


...

label l1
pop t0
pop b
pop a 
t1 = a + b 
push t1 
jmp t0
